# aspnetMelon

./: .gitignore  README.md  aspnetMelon.sln
Domain/: AppDbContext.cs  ConfigureServices.cs  Domain.csproj
Domain/Configurations/: AppRoleConfig.cs  AppUserConfig.cs  CategoryConfig.cs  ProductConfig.cs  ProductReviewConfig.cs  ShoppingCartConfig.cs
Domain/Migrations/: 20220521214117_InitDelete.Designer.cs  20220521214117_InitDelete.cs  20220525122149_Init.Designer.cs  20220525122149_Init.cs  20220525145727_removed shopping cart.Designer.cs  20220525145727_removed shopping cart.cs  20220526220605_init.Designer.cs  20220526220605_init.cs  20220528193258_ShoppingCartFix.Designer.cs  20220528193258_ShoppingCartFix.cs  20220530215706_SalePrice.Designer.cs  20220530215706_SalePrice.cs  20220531105047_init.Designer.cs  20220531105047_init.cs  20220531202511_init.Designer.cs  20220531202511_init.cs  20220603132423_ApiKey.Designer.cs  20220603132423_ApiKey.cs  20220604220230_RoleNormalizedName.Designer.cs  20220604220230_RoleNormalizedName.cs  AppDbContextModelSnapshot.cs
Domain/Models/: AppRole.cs  AppUser.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  ProductReview.cs  ShoppingCart.cs  ShoppingCartItem.cs
Domain/Models/Identity/: AppRole.cs  AppUser.cs
Service/: Class1.cs  ConfigureServices.cs  GlobalUsings.cs  Infrastructure.csproj  KeyGenerator.cs  PageParameters.cs
Service/Builders/: ProductSearchBuilder.cs  SearchBuilder.cs
Service/Builders/Interfaces/: IProductSearchBuilder.cs  ISearchBuilder.cs
Service/Models/: CategoryDto.cs  Dto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs  ProductReviewDto.cs  ReviewDto.cs
Service/Models/Dtos/: CategoryDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs  ProductReviewDto.cs
Service/Models/Options/: ProductOptions.cs
Service/Models/Parameters/: PageParameters.cs  ProductParameters.cs
Service/Parameters/: PageParameters.cs  SearchParameters.cs
Service/Parameters/Interfaces/: IPageParameters.cs  ISearchParameters.cs
Service/Services/: AmazonService.cs  CategoryService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs  OrderService.cs  ProductService.cs  Service.cs  ShoppingCartService.cs  UserService.cs
Service/Services/Interfaces/: ICategoryService.cs  ICurrentUserService.cs  IOrderService.cs  IProductReviewService.cs  IProductService.cs  IReviewService.cs  IShoppingCartService.cs  IUserService.cs
aspnetMelon/: Program.cs  appsettings.json  aspnetMelon.csproj
aspnetMelon.Api/: GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  aspnetMelon.MinimalApi.csproj
aspnetMelon.Api/Attributes/: ApiKeyAttribute.cs
aspnetMelon.Api/EndPointDefinitions/: EndpointDefinitionExtensions.cs  IEndpointDefinition.cs  ProductDefinition.cs  ProductEndPoint.cs
aspnetMelon.Api/EndpointDefinitions/: OrderEndpoint.cs  ShoppingCartEndpoint.cs
aspnetMelon.Api/EndpointDefinitions/Interfaces/: IEndpointDefinition.cs
aspnetMelon.Api/Middleware/: AuthMiddleware.cs
aspnetMelon.Api/Properties/: launchSettings.json
aspnetMelon.Api/Services/: CurrentUserService.cs  UserService.cs
aspnetMelon/Areas/Admin/Controllers/: AdminHomeController.cs  OrderLogController.cs  ProductsController.cs
aspnetMelon/Areas/Admin/Views/: _ViewImports.cshtml
aspnetMelon/Areas/Admin/Views/AdminHome/: Index.cshtml
aspnetMelon/Areas/Admin/Views/OrderLog/: Index.cshtml  OrderLogDetail.cshtml
aspnetMelon/Areas/Admin/Views/Products/: AddOrEdit.cshtml  Index.cshtml
aspnetMelon/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
aspnetMelon/Areas/Identity/Pages/: _ViewImports.cshtml
aspnetMelon/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
aspnetMelon/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
aspnetMelon/Components/: CategoryMenu.cs
aspnetMelon/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
aspnetMelon/Controllers/Admin/: AdminHomeController.cs
aspnetMelon/Data/: ApplicationDbContext.cs
aspnetMelon/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
aspnetMelon/Models/: ErrorViewModel.cs
aspnetMelon/Properties/: launchSettings.json
aspnetMelon/Services/: CurrentUserService.cs  UserService.cs
aspnetMelon/ViewComponents/: CategoryMenu.cs  ProductReviews.cs
aspnetMelon/ViewModels/: ErrorViewModel.cs  HomeViewModel.cs  ProductDetailViewModel.cs  ProductListViewModel.cs  ProductsViewModel.cs  ShoppingCartViewModel.cs
aspnetMelon/Views/: _ViewImports.cshtml
aspnetMelon/Views/Admin/: Index.cshtml  _AdminLayout.cshtml
aspnetMelon/Views/Components/CategoryMenu/: Default.cshtml
aspnetMelon/Views/Home/: Index.cshtml
aspnetMelon/Views/Order/: Checkout.cshtml
aspnetMelon/Views/Product/: Details.cshtml  List.cshtml  Products.cshtml
aspnetMelon/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _productCard.cshtml
aspnetMelon/Views/Shared/Components/CategoryMenu/: Default.cshtml
aspnetMelon/Views/Shared/Components/ProductReviews/: Default.cshtml
aspnetMelon/Views/ShoppingCart/: Index.cshtml
aspnetMelon/wwwroot/css/: site.css
(+3 files in other folders)
